server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

jaeger.reporter.endpoint=${TRACING_ENDPOINT:http://localhost:14268/api/traces}

socksCatalogueHost=${SOCKS_CATALOGUE_HOST:localhost}
shoesCatalogueHost=${SHOES_CATALOGUE_HOST:localhost}